html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    background-color: #f3fafe;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

h1{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}

nav{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr; 
    height: 50px;
    width: 100%;
    align-items: center;
    justify-items: start;
    box-shadow: 0 2px 10px gray;
    z-index: 1;
    background-color: white;
}

#sitename{
    grid-column: 1;
    font-size: 2rem;
   font-family: 'Chivo';
   font-weight: 900;
font-style: italic;
padding-left: 15px;
padding-right: 15px;
text-decoration: none;
}

#sitename:hover{
    color: black;
    text-decoration: none;
}

#sitename:active{
    color: black;
    text-decoration: none;
}

#sitename:visited{
    color: black;
    text-decoration: none;
}

#searchbar{
    grid-column: 2;
    padding-left: 25px;
}

#search{
    width: 300px;
    height: 25px;
    border: solid grey 0.5px;
    border-radius: 5px;
}

#search-button{
    padding: 5px;
    background: rgb(190, 189, 189);
    outline: none;
    border: none;
    border-radius: 5px;
}

#search-button:hover{
    background: lightgray;
}

#links{
    grid-column: 3;
    justify-self: end;
    padding-right: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

#links a{
    color: #232323;
    text-decoration: none;
    padding: 10px;
}

#links a:hover{
   border-left: solid 1px #232323;
   border-right: solid 1px #232323;
}

#plane{
    height: 50px;
   float: right;
   margin-right: 50px;
   margin-top: 20px;
}

#main{
    padding-top: 60px;
    padding-bottom: 150px;
    height: 100%;
}

main h3{
    padding-top: 50px;
    padding-left: 30px;
}
main section{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 30px;
    
}

#recomended{
    height: 67%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#popular{
    height: 33%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}



.video{
    border: 1px solid #232323;
    width: 355.56px;
    height: 200px;
    grid-column: auto;
}

footer{
    height: 300px;
    background: url(footerback.png);
    background-size:cover;
    color: white;
    text-align: center;
}


h4{
    margin: 0px;
    padding-top: 180px;
}

.fa-star{
    color: orange;
}

.fa-heart{
    color: palevioletred;
}

#vidplayer{
    text-align: center;
    width: 800px;
    height: 450px;
    border: solid black 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 40px;
}


#carousel{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  


#companytitle{
    font-size: 4rem;
   font-family: 'Chivo';
   font-weight: 900;
font-style: italic;
}

#aboutsection{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#social{
    display: grid;
    grid-gap: 0px;
    grid-template-rows: 1fr 1fr;
}

#social h4{
    padding: 0;
}

#medlinkdiv{
    grid-row: 2;
}
.medlink{
    font-size: 2rem;
    margin: 20px;
}

